<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use mindtwo\DocumentGenerator\Models\DocumentLayout;

class ChangeDocumentLayoutsPolymorphTable extends Migration
{
    public function up()
    {

        if (config('app.env') === 'testing') {
            $this->migrateTesting();
            return;
        }

        $this->migrateProduction();
    }

    function migrateProduction(): void
    {
        Schema::table('document_layouts', function (Blueprint $table): void {
            $table->renameColumn('modelType', 'model_type');
            $table->renameColumn('modelId', 'model_id');

            $table->uuid();
        });
    }

    function migrateTesting(): void
    {
        Schema::table('document_layouts', function (Blueprint $table): void {
            $table->renameColumn('modelType', 'model_type');
        });

        Schema::table('document_layouts', function (Blueprint $table): void {
            $table->renameColumn('modelId', 'model_id');
        });

        Schema::table('document_layouts', function (Blueprint $table): void {
            $table->uuid();
        });
    }
}
