<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use mindtwo\DocumentGenerator\Models\DocumentLayout;

class CreateDocumentBlocksTable extends Migration
{
    public function up()
    {
        Schema::create('document_blocks', function (Blueprint $table): void {
            $table->id();
            $document_layout_id = $table->foreignIdFor(DocumentLayout::class)->index();
            $block_type = $table->string('block_type');
            $name = $table->string('name');
            $table->unsignedInteger('position');
            $table->boolean('show');
            $table->text('template');
            $table->timestamps();
            $table->index([$block_type->name, $document_layout_id->name]);
            $table->index([$block_type->name, $name->name, $document_layout_id->name]);
        });
    }

    public function down()
    {
        Schema::dropIfExists('document_blocks');
    }
}
