<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use mindtwo\DocumentGenerator\Enums\DocumentOrientation;
use mindtwo\DocumentGenerator\Enums\DocumentType;
use mindtwo\DocumentGenerator\Enums\DocumentWidth;

class CreateDocumentLayoutsTable extends Migration
{
    public function up()
    {
        Schema::create('document_layouts', function (Blueprint $table): void {
            $table->id();

            $table->integer('modelId');
            $table->string('modelType');

            $table->boolean('showBorder')->default(false);

            $table->string('contentWidth')->default(DocumentWidth::ThreeFourths->value);
            $table->string('orientation')->default(DocumentOrientation::Landscape->value);

            $table->json('placeholder')->nullable();

            $table->timestamps();

            $table->unique(['modelId', 'modelType']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('document_layouts');
    }
}
