<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use mindtwo\DocumentGenerator\Enums\DocumentOrientation;
use mindtwo\DocumentGenerator\Enums\DocumentType;
use mindtwo\DocumentGenerator\Enums\DocumentWidth;

class CreateDocumentLayoutsTable extends Migration
{
    public function up()
    {
        Schema::create('document_layouts', function (Blueprint $table): void {
            $table->id();
            $table->uuid()->index();
            $model_id = $table->unsignedInteger('model_id')->index();
            $model_type = $table->string('model_type');
            $table->boolean('show_border')->default(false);
            $table->string('content_width')->default(DocumentWidth::ThreeFourths->value);
            $table->string('orientation')->default(DocumentOrientation::Landscape->value);
            $table->json('placeholder')->nullable();
            $table->timestamps();
            $table->index([$model_type->name, $model_id->name]);
        });
    }

    public function down()
    {
        Schema::dropIfExists('document_layouts');
    }
}
