<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateGeneratedDocumentsTable extends Migration
{
    public function up()
    {
        Schema::create('generated_documents', function (Blueprint $table): void {
            $table->id();
            $table->uuid()->index();
            $table->json('fields')->nullable();
            $table->text('content');
            $table->string('disk');
            $table->string('file_name');
            $table->string('file_path')->nullable();
            $table->string('content_hash', 64);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('generated_documents');
    }
}
