<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use mindtwo\DocumentGenerator\Models\DocumentLayout;

class CreateDocumentBlocksTable extends Migration
{
    public function up()
    {
        Schema::create('document_blocks', function (Blueprint $table): void {
            $table->id();

            $table->foreignIdFor(DocumentLayout::class);

            $table->string('blockType');

            $table->string('name');

            $table->unsignedInteger('position');
            $table->boolean('show');

            $table->text('template');

            $table->timestamps();

            $table->unique(['document_layout_id', 'blockType', 'name']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('document_blocks');
    }
}
